<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainMapViewController">
            <connections>
                <outlet property="mapView" destination="HWt-h6-8hW" id="1oQ-BN-8Us"/>
                <outlet property="myLocation_btn" destination="94W-ed-Wan" id="iKl-oT-4OO"/>
                <outlet property="navigateTo_btn" destination="8L3-dZ-NEZ" id="Edr-q5-5JW"/>
                <outlet property="view" destination="iN0-l3-epB" id="TWC-jX-v59"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWt-h6-8hW">
                    <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                    <standardMapConfiguration key="preferredConfiguration"/>
                </mapView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94W-ed-Wan">
                    <rect key="frame" x="281" y="706" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="cKQ-Oy-hld"/>
                        <constraint firstAttribute="width" constant="80" id="xsZ-Jd-B5O"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain"/>
                    <connections>
                        <action selector="myLocationTapped:" destination="-1" eventType="touchUpInside" id="i6X-e5-nXW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8L3-dZ-NEZ">
                    <rect key="frame" x="281" y="594" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="3zG-Nk-juU"/>
                        <constraint firstAttribute="width" constant="80" id="bEq-HC-eTO"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain"/>
                    <connections>
                        <action selector="myLocationTapped:" destination="-1" eventType="touchUpInside" id="Mkz-ec-OS1"/>
                        <action selector="navigateToTapped:" destination="-1" eventType="touchUpInside" id="lOX-DW-UKV"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
            <constraints>
                <constraint firstItem="HWt-h6-8hW" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="595-Dr-rky"/>
                <constraint firstAttribute="bottom" secondItem="HWt-h6-8hW" secondAttribute="bottom" id="5w8-oK-WPU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="94W-ed-Wan" secondAttribute="bottom" constant="32" id="92H-nT-kic"/>
                <constraint firstAttribute="trailing" secondItem="HWt-h6-8hW" secondAttribute="trailing" id="M2Z-JH-fGd"/>
                <constraint firstItem="HWt-h6-8hW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Q8U-dn-FJP"/>
                <constraint firstItem="94W-ed-Wan" firstAttribute="top" secondItem="8L3-dZ-NEZ" secondAttribute="bottom" constant="32" id="djB-hs-qJH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8L3-dZ-NEZ" secondAttribute="trailing" constant="32" id="obp-dd-MPW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="94W-ed-Wan" secondAttribute="trailing" constant="32" id="tYz-qV-mCT"/>
            </constraints>
            <point key="canvasLocation" x="-45" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
