<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfoViewController" customModule="MapApp" customModuleProvider="target">
            <connections>
                <outlet property="coordinatesLabel" destination="Ea0-CB-jzr" id="5AF-ic-WXA"/>
                <outlet property="distanceLabel" destination="8iJ-fp-hLN" id="SEO-hD-tYc"/>
                <outlet property="speedLabel" destination="InW-G4-wGu" id="TaT-To-PyQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ea0-CB-jzr">
                    <rect key="frame" x="175.66666666666666" y="91" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iJ-fp-hLN">
                    <rect key="frame" x="175.66666666666666" y="144" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InW-G4-wGu">
                    <rect key="frame" x="175.66666666666666" y="197" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8iJ-fp-hLN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="96s-AY-PkO"/>
                <constraint firstItem="InW-G4-wGu" firstAttribute="top" secondItem="8iJ-fp-hLN" secondAttribute="bottom" constant="32" id="A58-8Z-Rx5"/>
                <constraint firstItem="8iJ-fp-hLN" firstAttribute="top" secondItem="Ea0-CB-jzr" secondAttribute="bottom" constant="32" id="BbW-Z2-5Mq"/>
                <constraint firstItem="InW-G4-wGu" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Pyn-9a-YzE"/>
                <constraint firstItem="Ea0-CB-jzr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="32" id="abm-EL-Ee1"/>
                <constraint firstItem="Ea0-CB-jzr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wzL-H3-oUK"/>
            </constraints>
            <point key="canvasLocation" x="22" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
